# springboot_im

./: .gitignore  README.md  imdb1user.sql  pom.xml
src/main/java/com/wyj/springboot/im/: ImApplication.java
src/main/java/com/wyj/springboot/im/authorize/: AnalyzeInterceptor.java  RedisCache.java  RedisTimerCache.java  ThreadContext.java  UserContext.java
src/main/java/com/wyj/springboot/im/authorize/cache/: ADBRedisCache.java  IRedisCache.java  KeySerilizable.java  LoginTimesRedisCache.java  LongRedisCacheManager.java  RedisCacheManager.java  UserCacheManager.java  UserRedisCache.java
src/main/java/com/wyj/springboot/im/authorize/cache/keymodel/: UserCacheKey.java
src/main/java/com/wyj/springboot/im/authorize/cookie/: CookieFactory.java  EmptyCookieFactory.java  HeaderFactory.java  UserCookieContainer.java  UserHeaderContainer.java
src/main/java/com/wyj/springboot/im/config/: BeanIocConfig.java  Constants.java  DataSourceConfig.java  ExceptionHandler.java  MvcConfig.java  RedisConfig.java  SocketIOServerRunner.java
src/main/java/com/wyj/springboot/im/controller/: PageErrorController.java  UserController.java
src/main/java/com/wyj/springboot/im/entity/: GameResult.java  Message.java  Room.java  RoomFactory.java  User.java
src/main/java/com/wyj/springboot/im/entity/common/: Constants.java  DataKeys.java  RMV.java  RespCode.java  ResponseBean.java  ZJHProperties.java
src/main/java/com/wyj/springboot/im/exception/: ZJHException.java  ZJHRuntimeException.java
src/main/java/com/wyj/springboot/im/jpa/: RoomRepository.java  UserRepository.java
src/main/java/com/wyj/springboot/im/service/: IRedisService.java  IRoomService.java  UserService.java
src/main/java/com/wyj/springboot/im/service/imp/: RedisServiceImp.java  RoomServiceImp.java  UserServiceImp.java
src/main/java/com/wyj/springboot/im/sockethandler/: SocketConnectedHandler.java  SocketMessageHandler.java  SocketRoomHandler.java
src/main/java/com/wyj/springboot/im/sockethandler/card/: CardDesc.java
src/main/java/com/wyj/springboot/im/sockethandler/entity/: RoomDesc.java  UserInCache.java  UserInGame.java
src/main/java/com/wyj/springboot/im/sockethandler/room/: ARoomState.java  GameHandler.java  IRoomState.java  RoomContext.java  RoomMessage.java  RoomPlayingState.java  RoomReadyState.java
src/main/java/com/wyj/springboot/im/socketnio/: NettySocketServer.java  SocketMessageHandler.java  UserDescribe.java
src/main/java/com/wyj/springboot/im/tools/: ByteConvert.java  CharUtils.java  DateUtil.java  EncryptUtils.java  FileUtil.java  FormatTransfer.java  IdcardValidator.java  LogUtil.java  MD5Util.java  NumUtil.java  ProductConstants.java  PropertiesUtil.java  RMIClient.java  RMIService.java  RMIServiceImp.java  ReflectionUtils.java  StreamUtil.java  StringUtil.java  SysUtils.java  Validation.java  XXTEA.java  XmlUtils.java
src/main/resources/: application.properties  redis.properties
src/main/resources/config/: application-comp.properties  application-home.properties  application-prob.properties  application.properties
src/main/resources/static/: index2.html
src/test/java/com/wyj/springboot/im/: ImApplicationTests.java
