<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wyj.springboot</groupId>
	<artifactId>im</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>im</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- springboot 最核心的库，spring-core,spring-context, spring-boot-autoconfigure, spring-boot-logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- web 开发必须用到的库，starter-tomcat,jackson-databind,spring-web,spring-webmvc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		<!-- 集成热更新需要的依赖包 -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency> -->
		
		<!-- 这里虽然没有配置版本号，而且也没有引用版本号，但是不出错，
			是因为在org.springframework.boot:spring-boot-dependencies:xx.pom中已经默认配置了mysql的版本号，并在里面引用上了 -->
		<dependency>
			<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- 使用alibaba druid 数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.19</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
		
		<!-- nettywebsocket -->
		<dependency>  
        	<groupId>com.corundumstudio.socketio</groupId>  
        	<artifactId>netty-socketio</artifactId>
        	<version>1.7.12</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 下列参数配置tomcat可以远程调试
					-Xdebug: 通知JVM工作在DEBUG模式下
					-Xrunjdwp: 通知JVM使用(java debug wire protocol)来运行调试环境
					-transport: 指定了调试数据的传送方式，这里是socket模式
					-serverL 是否支持在server模式的vm中
					-suspend 时候在调试客户端建立起来后，再执行VM。为y，当前的vm就是suspend直到有debug client连接进来才开始执行程序
					使用mvn调试 命令：clean install -Ptest -X spring-boot:run
				 -->
				<configuration>
            		<jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments>
            		<!-- 集成热更新需要的配置 -->
            		<fork>false</fork>
            	</configuration>
			</plugin>
		</plugins>
	</build>


</project>
